<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            color: white;
            background-color: gray;
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        tr td {
            border: 1px solid black;
        }

        .media {
            color: white;
            background-color: gray;
            text-align: left;
        }

        td {
            text-align: center;
        }

        .disciplinas {
            text-align: left;
        }
        .notamedia {
            color: white;
            background-color: gray;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Média de notas de alunos
        </caption>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas </th>
                <td class="disciplinas">Matemática</td>
                <td>8.0</td>
                <td>9.9</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Exatas</th>
                <td class="notamedia">xx</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disciplinas">História</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Humanas</th>
                <td class="notamedia">yy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>