<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vm,  
            16px geralmente é = 1em
            */
            font-size: 1em ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* shorthand font 
            - font-style, font weight- font size - font-family */
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequatur laboriosam saepe asperiores ipsum doloremque modi temporibus, reiciendis soluta nihil quis dolorem ullam expedita, nisi, quod quia recusandae obcaecati possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo facere quod ex, non rerum aperiam maiores delectus ut similique, est enim praesentium ducimus totam quos beatae veritatis libero repellendus placeat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam rerum amet nobis saepe, nulla, repudiandae ex a voluptas deleniti alias aspernatur aperiam mollitia, animi libero corporis iure nihil quis accusamus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro perferendis placeat consequuntur odit quidem. Nostrum obcaecati placeat voluptatum nam atque qui deleniti ad quod ipsa doloribus quae, illum illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime voluptas possimus, animi alias quisquam temporibus quam dolorum pariatur? Dolorem animi laborum voluptate, recusandae sapiente mollitia dolor nihil quae ab.</p>
</body>
</html>