<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            background: black url('imagens/imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - background
                color >image > position > repeat > [size] > attachment
            
            background-color: black;
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
                */
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam laborum cum porro consequatur molestias placeat voluptatibus aut repellendus sit numquam incidunt ipsum eligendi beatae sed quia, earum quo, possimus maiores!</p>
    </main>
</body>
</html>